
Gurobi 9.0.3 (win64) logging started Tue Jun 15 08:48:53 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\1003.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 341639 nonzeros
Model fingerprint: 0x99f80e32
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 2e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-04, 3e+03]
Presolve removed 99166 rows and 74559 columns
Presolve time: 0.67s
Presolved: 49756 rows, 39321 columns, 134085 nonzeros
Variable types: 25730 continuous, 13591 integer (13591 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 8.245288e+06, 13588 iterations, 0.80 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8245287.79    0    6          - 8245287.79      -     -    1s
H    0     0                    8245299.0084 8245287.79  0.00%     -    2s

Explored 1 nodes (13588 simplex iterations) in 2.08 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 8.2453e+06 

Optimal solution found (tolerance 5.00e-02)
Best objective 8.245299008352e+06, best bound 8.245287790098e+06, gap 0.0001%
