
Gurobi 9.0.3 (win64) logging started Tue Jun 15 08:50:12 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\1005.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 341639 nonzeros
Model fingerprint: 0xc7a50f88
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 2e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-04, 3e+03]
Presolve removed 99167 rows and 74554 columns
Presolve time: 0.63s
Presolved: 49755 rows, 39326 columns, 134083 nonzeros
Variable types: 25735 continuous, 13591 integer (13591 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 8.344079e+06, 13716 iterations, 0.70 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8344079.45    0    5          - 8344079.45      -     -    1s
H    0     0                    8344092.1284 8344079.45  0.00%     -    1s

Explored 1 nodes (13716 simplex iterations) in 1.87 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 8.34409e+06 

Optimal solution found (tolerance 5.00e-02)
Best objective 8.344092128418e+06, best bound 8.344079445243e+06, gap 0.0002%
