
Gurobi 9.0.3 (win64) logging started Mon Jun 14 23:34:48 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\200.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 341639 nonzeros
Model fingerprint: 0x969b5b66
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 2e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-04, 3e+03]
Presolve removed 98365 rows and 74515 columns
Presolve time: 0.73s
Presolved: 50557 rows, 39365 columns, 136038 nonzeros
Variable types: 25774 continuous, 13591 integer (13591 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 9.070556e+06, 15196 iterations, 0.88 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9070555.95    0    1          - 9070555.95      -     -    1s
H    0     0                    9070556.0422 9070555.95  0.00%     -    2s

Explored 1 nodes (15196 simplex iterations) in 2.24 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 9.07056e+06 

Optimal solution found (tolerance 5.00e-02)
Best objective 9.070556042232e+06, best bound 9.070555954703e+06, gap 0.0000%

Gurobi 9.0.3 (win64) logging started Tue Jun 15 08:40:21 2021

Changed value of parameter LogFile to C:\Users\wrope\Documents\01. UdeA\00. Tesis\09. Implementacion\dimensionamiento_microrred\src\log_opt\200.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 148922 rows, 113880 columns and 341639 nonzeros
Model fingerprint: 0x8978a818
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [3e-05, 2e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-04, 3e+03]
Presolve removed 99168 rows and 74566 columns
Presolve time: 0.67s
Presolved: 49754 rows, 39314 columns, 134082 nonzeros
Variable types: 25723 continuous, 13591 integer (13591 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 8.114018e+06, 13607 iterations, 0.70 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    8114018.4092 8114018.41  0.00%     -    1s

Explored 0 nodes (13607 simplex iterations) in 1.72 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 8.11402e+06 

Optimal solution found (tolerance 5.00e-02)
Best objective 8.114018409230e+06, best bound 8.114018409230e+06, gap 0.0000%
