
Gurobi 9.1.2 (win64) logging started Wed Jul 28 02:31:32 2021

Changed value of parameter LogFile to C:\Users\Luis Fdo Baquero B\Documents\GitHub\dimensionamiento_microrred\src\log_opt\5000.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 148922 rows, 113880 columns and 359159 nonzeros
Model fingerprint: 0xef110bdc
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [5e-06, 5e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 3e+03]
Presolve removed 82641 rows and 63034 columns
Presolve time: 0.96s
Presolved: 66281 rows, 50846 columns, 179039 nonzeros
Variable types: 32958 continuous, 17888 integer (17888 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 1.534458e+08, 21531 iterations, 0.87 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.5345e+08    0 2055          - 1.5345e+08      -     -   14s
     0     0 1.5505e+08    0 1952          - 1.5505e+08      -     -   18s
     0     0 1.5559e+08    0  718          - 1.5559e+08      -     -   21s
     0     0 1.5560e+08    0  725          - 1.5560e+08      -     -   22s
     0     0 1.5560e+08    0  727          - 1.5560e+08      -     -   22s
     0     0 1.5560e+08    0  727          - 1.5560e+08      -     -   22s
     0     0 1.5620e+08    0  487          - 1.5620e+08      -     -   24s
H    0     0                    1.567051e+08 1.5620e+08  0.32%     -   25s

Cutting planes:
  Learned: 19
  Gomory: 135
  Cover: 1
  Implied bound: 3635
  MIR: 597
  Flow cover: 1355
  RLT: 341
  Relax-and-lift: 390

Explored 1 nodes (35485 simplex iterations) in 25.20 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1.56705e+08 

Optimal solution found (tolerance 5.00e-02)
Best objective 1.567050915286e+08, best bound 1.562006390478e+08, gap 0.3219%
