
Gurobi 9.1.2 (win64) logging started Wed Jul 28 02:26:11 2021

Changed value of parameter LogFile to C:\Users\Luis Fdo Baquero B\Documents\GitHub\dimensionamiento_microrred\src\log_opt\6000.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 148922 rows, 113880 columns and 359159 nonzeros
Model fingerprint: 0x7f14c5af
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [5e-06, 5e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 3e+03]
Presolve removed 81858 rows and 62184 columns
Presolve time: 1.00s
Presolved: 67064 rows, 51696 columns, 181200 nonzeros
Variable types: 33655 continuous, 18041 integer (18041 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.474625e+08, 22008 iterations, 1.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.4746e+08    0 2251          - 1.4746e+08      -     -   17s

Explored 0 nodes (0 simplex iterations) in 35.03 seconds
Thread count was 1 (of 8 available processors)

Solution count 0

Solve interrupted (error code 10001)
Best objective -, best bound -, gap -

Gurobi 9.1.2 (win64) logging started Wed Jul 28 02:27:31 2021

Changed value of parameter LogFile to C:\Users\Luis Fdo Baquero B\Documents\GitHub\dimensionamiento_microrred\src\log_opt\6000.txt
   Prev:   Default: 
Changed value of parameter mipgap to 0.05
   Prev: 0.0001  Min: 0.0  Max: inf  Default: 0.0001
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 148922 rows, 113880 columns and 359159 nonzeros
Model fingerprint: 0x7f14c5af
Variable types: 87600 continuous, 26280 integer (26280 binary)
Coefficient statistics:
  Matrix range     [5e-06, 5e+01]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 3e+03]
Presolve removed 81858 rows and 62184 columns
Presolve time: 0.96s
Presolved: 67064 rows, 51696 columns, 181200 nonzeros
Variable types: 33655 continuous, 18041 integer (18041 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 1.474625e+08, 22008 iterations, 1.15 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.4746e+08    0 2251          - 1.4746e+08      -     -   15s
     0     0 1.4905e+08    0 2060          - 1.4905e+08      -     -   29s
     0     0 1.4974e+08    0  881          - 1.4974e+08      -     -   32s
     0     0 1.4975e+08    0  868          - 1.4975e+08      -     -   33s
     0     0 1.4975e+08    0  866          - 1.4975e+08      -     -   33s
     0     0 1.5036e+08    0  616          - 1.5036e+08      -     -   35s
     0     0 1.5044e+08    0  611          - 1.5044e+08      -     -   36s
     0     0 1.5044e+08    0  614          - 1.5044e+08      -     -   36s
     0     0 1.5044e+08    0  612          - 1.5044e+08      -     -   36s
     0     0 1.5048e+08    0  592          - 1.5048e+08      -     -   40s
     0     0 1.5048e+08    0  598          - 1.5048e+08      -     -   41s
     0     0 1.5048e+08    0  599          - 1.5048e+08      -     -   41s
     0     0 1.5050e+08    0  588          - 1.5050e+08      -     -   45s
     0     0 1.5050e+08    0  595          - 1.5050e+08      -     -   45s
     0     0 1.5050e+08    0  593          - 1.5050e+08      -     -   46s
     0     0 1.5050e+08    0  594          - 1.5050e+08      -     -   47s
     0     0 1.5050e+08    0  591          - 1.5050e+08      -     -   48s
     0     0 1.5050e+08    0  591          - 1.5050e+08      -     -   52s
H    0     0                    1.510338e+08 1.5050e+08  0.35%     -   52s

Cutting planes:
  Learned: 23
  Gomory: 108
  Implied bound: 3475
  MIR: 697
  Flow cover: 1576
  RLT: 563
  Relax-and-lift: 322

Explored 1 nodes (38472 simplex iterations) in 52.75 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1.51034e+08 

Optimal solution found (tolerance 5.00e-02)
Best objective 1.510337983888e+08, best bound 1.505016556187e+08, gap 0.3523%
